# webrtc-in-jetpack-compose

webrtc-android/gradle/wrapper/: gradle-wrapper.properties
webrtc-backend/: build.gradle  gradle.properties
webrtc-backend/src/: Application.kt
